{
  "name": "app",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.9.2",
    "gulp-watch": "^4.3.5"
  },
  "engines": { 
    "node": ">=0.10.0"
  }
}
